# quarkus_server

./: README.md  build.gradle
src/main/java/com/palagdan/: PostResourceRepository.java  UserResourceRepository.java
src/main/java/com/palagdan/models/: Post.java  PostForm.java  User.java  UserForm.java
src/main/java/com/palagdan/recourses/: HomeResource.java  PostResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/templates/: based.html  error.html  forms.html  post_forms.html  posts.html  section.html  updateUser.html  variable.html
src/native-test/java/com/palagdan/: GreetingResourceIT.java
src/test/java/com/palagdan/: GreetingResourceTest.java
